{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@systems/*": ["src/systems/*"],
      "@store/*": ["src/store/*"],
      "@db/*": ["src/db/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": ["__tests__", "src"]
}